{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "ConnectionString": "",
    "Exchange": "newsletter",
    "Queue": "newsletter.github-release",
    "RoutingKey": "github-release"
  },
  "Webhook": {
    "Secret": ""
  }
}